# start a terminal
bindsym $mod+Return exec $term

# Media keys
bindsym XF86AudioRaiseVolume exec --no-startup-id $scripts/vol.sh up
bindsym XF86AudioLowerVolume exec --no-startup-id $scripts/vol.sh down
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause && $refresh_i3status
bindsym XF86AudioPrev exec --no-startup-id playerctl previous && $refresh_i3status
bindsym XF86AudioNext exec --no-startup-id playerctl next && $refresh_i3status

# custom launchers
bindcode $mod+49 exec --no-startup-id rofi-pass  # mod+grave
bindsym $mod+space exec --no-startup-id $scripts/applauncher.sh
bindsym $mod+Shift+v exec $scripts/copypasta  # clipboard
bindsym $mod+e exec --no-startup-id thunar
bindsym $mod+w exec --no-startup-id $browser
bindsym Mod1+ctrl+l exec $lock_cmd
bindsym $mod+g exec $term -c ~/.config/kitty/themes/Ubuntu.conf --class termfloating -e torsocks tgpt -m
bindsym $mod+b exec --no-startup-id $scripts/bookmarks insert
bindsym $mod+shift+b exec --no-startup-id $scripts/bookmarks add

# laptop fn keys
bindcode 234 exec $scripts/rofi-powermode  # f12
bindcode $mod+234 exec $term -c ~/.config/kitty/notes.conf --class termfloating -e daily # launch daily note
bindcode 232 exec $scripts/brightness.sh down  # f7
bindcode 233 exec $scripts/brightness.sh up  # f8
# bindcode 255 exec $scripts/airplanemode.sh  # f10
bindcode 107 exec $scripts/screenshot  # f11
bindsym $mod+p exec arandr  # f9
bindsym $mod+shift+p exec $scripts/rofi-scriptrunner ~/.config/xrandr
bindcode $mod+119 exec $scripts/rofi-nm-vpn  # del

# reload the configuration file
# bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+e exec $scripts/rofi-power

# scratchpads
bindsym $mod+Shift+minus move scratchpad
# bindsym $mod+w [class="btop"] scratchpad show; move position center
bindsym $mod+minus scratchpad show
bindsym $mod+Shift+Return  [instance="dropdown"] scratchpad show; [instance="dropdown"] move position center
bindsym ctrl+alt+delete  [instance="btop"] scratchpad show; [instance="btop"] move position center
