# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- $lock_cmd 

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
# Startup configuration
# exec_always feh --bg-scale ~/.cache/wallpaper.jpg # wallpaper
exec_always --no-startup-id nitrogen --restore
exec --no-startup-id picom --config ~/.config/picom/picom.conf # compositor
exec --no-startup-id polybar
exec --no-startup-id $scripts/redshift.sh
exec --no-startup-id clipmenud
exec --no-startup-id udiskie  # for automounting usb drives when plugged in
exec --no-startup-id dunst
exec_always --no-startup-id autotiling
exec --no-startup-id pasystray # volume
exec --no-startup-id blueman-applet # bluetooth

# startup programs
exec --no-startup-id rhythmbox
exec --no-startup-id thunderbird
exec --no-startup-id nextcloud --background
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id lxpolkit

for_window [class="dropdown"] floating enable
for_window [class="dropdown"] move position center
for_window [class="dropdown"] border pixel 5
for_window [class="dropdown"] move scratchpad
for_window [class="dropdown"] resize set 825 500
exec --no-startup-id $term --class dropdown -e tmux

for_window [class="btop"] move scratchpad
exec --no-startup-id $term --class btop,btop -e btop
