# BEGIN_KITTY_THEME
# Everforest Dark Medium
include current-theme.conf
# END_KITTY_THEME

font_family   CascadiaCode
font_size     10.0

# Increase background opacity ctrl+shift+a>m
# Decrease background opacity ctrl+shift+a>l
# Full background opacity ctrl+shift+a>1
# Reset background opacity ctrl+shift+a>d
background_opacity         0.95
dynamic_background_opacity yes
