source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/bindings.conf

# ------------------------------------------------
# autostart
# ------------------------------------------------
exec-once=swayidle -w timeout 300 'swaylock -f' timeout 330 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once=bash ~/.config/hypr/scripts/start.sh
exec-once=wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once=[workspace 8 silent] thunderbird
exec-once=[workspace 9 silent] keepassxc

# ------------------------------------------------
# environment variables
# ------------------------------------------------
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = GTK_THEME, Breeze
env = QT_STYLE_OVERRIDE, kvantum-dark
env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_SCALE,1
env = XCURSOR_SIZE,32

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        clickfinger_behavior = 1
    }

    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
}

general {
    # https://wiki.hyprland.org/Configuring/Variables/

    gaps_in = 3 #5
    gaps_out = 5 #20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5 #10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    active_opacity = 1.0
    inactive_opacity = 0.8
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    focus_on_activate = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# ------------------------------------------------
# window rules
# https://wiki.hyprland.org/Configuring/Window-Rules/ 
# ------------------------------------------------
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = float,class:^(Klipper)$,title:^(Klipper)$
windowrulev2 = float,class:^(nextcloud)$,title:^(nextcloud)$
windowrulev2 = float,class:^(bluetooth).*$,title:^(bluetooth).*$
windowrule = noblur,^(librewolf)$ # disables blur
windowrule = opacity 1.0 override 0.75 override,^(alacritty)$ 
